{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq0 Times New Roman;}
{\f1\fswiss\fcharset0\fprq0 Arial;}}
{\colortbl
\red0\green0\blue0;\red255\green255\blue255;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\widowctl
\pard\qc\ri0\li0\fi0{\f1\fs32\cf0\cb1\b Ahnentafel Report for Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}
\par\pard\ri0\li0\fi0{\f1\fs28\cf0\cb1\i Generation 1}
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 1.\tab}{\f0\fs24\cf0\cb1\b Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}{\f0\fs24\cf0\cb1 . Lewis Anderson was born on 1855-06-21 in Great Falls, MT, USA.  He died on 1911-06-28 in Twin Falls, Twin Falls, ID, USA.  He was buried on 1911-07-01 in Twin Falls, Twin Falls, ID, USA. }
\par}
