                     Descendants of Garner, Joseph

1. Garner, Joseph (b. 1792 - Steubenville, OH, d. - Shawnee, OK)

  sp. Edwards, Lucy (b. 1799-01-17 - Jamestowna, NY, d. 1879-04-02)

    2. Garner, Robert W. (b. 1826/7-04-24 (Julien) - Aberdeen, WA, d. 
      1916-02-03 - Portsmouth, OH)

      sp. Zieliński, Phoebe Emily (b. 1827-04-12 - Bogalusa, LA, d. 
      1882-03-07 - Albuquerque, NM)

        3. Garner von Zieliński, Lewis Anderson Sr (b. 1855-06-21 - Great
          Falls, MT, d. 1911-06-28 - Twin Falls, ID)

          sp. Martel, Luella Jacques (b. 1852-01-23 - Eureka, CA, d. 
          1921-04-28 - Myrtle Beach, SC)

            4. Garner, Eugene Stanley (b. 1895-12-01 - Portsmouth, OH, d.
              1984-03-01 - Twin Falls, ID)

              sp. Reed, Frances Lucille (Babe) (b. 1902-07-08 - 
              Worthington, MN, d. 1988-08-09 - Worthington, MN)

                5. Garner, Howard Lane (b. 1928-07-09 - LaGrange, GA)

                  sp. Marín, Mary Anne (b. 1927-01-13 - Worthington, MN)

                    6. Garner, Rita Marie (b. 1952-09-07 - Worthington, 
                      MN)

                      sp. Warner, Allen Carl (b. 1952-02-01 - 
                      Worthington, MN)

                        7. Warner, Sarah Suzanne (b. 1987-08-29 - 
                          Gainesville, TX)

                        7. Warner, James Jeffrey (b. 1984-05-03 - 
                          Gainesville, TX)

                        7. Warner, Carl Thomas (b. 1981-05-11 - 
                          Gainesville, TX)

                        7. Warner, John Allen (b. 1979-05-04 - New Haven,
                          CT)

                        7. Warner, Matthew Steven (b. 1977-06-23 - New 
                          Haven, CT)

                    6. Garner, Barry Joseph (b. 1948-12-14 - Ottawa, IL)

                      sp. Vázquez, April Lynn (b. 1963-09-17 - Aberdeen,
                      SD)

                        7. Garner, Andrew Joseph (b. 1999-04-11 - 
                          Worthington, MN)

                    6. Garner, Anne Therese (b. 1950-09-10 - Ottawa, IL)

                      sp. Hale, Lawrence Paul (b. 1950-10-30 - Ottawa, 
                      IL)

                        7. Hale, Joseph Brendan (b. 1975-07-17 - Ottawa, 
                          IL)

                        7. Hale, Michael Patrick (b. 1977-07-27 - Ottawa,
                          IL)

                        7. Hale, Gina Marie (b. 1982-10-03 - Ottawa, IL)

                        7. Hale, Jeffrey Brian (b. 1988-12-23 - Jefferson
                          City, MO)

                    6. Garner, Gerard Stephen (b. 1955-07-31 - Ottawa, 
                      IL)

                      sp. George, Elizabeth (b. 1957-01-31)

                        7. Garner, Stephen Gerard (b. 1983-10-05 - 
                          Ottawa, IL)

                        7. Garner, Daniel Patrick (b. 1985-02-11 - 
                          Ottawa, IL)

                    6. Garner, David Walter (b. 1956-12-21 - Ottawa, IL)

                    6. Garner, Thomas James (b. 1965-12-10 - Worthington,
                      MN)

                      sp. Сорокин, Holly Ruth

                        7. Garner, Alecia "Allie" Clare (b. 1997-12-26 - 
                          Fergus Falls, MN)

                5. Garner, Eugene Stanley, Jr. (b. - Vernon, TX)

                  sp. Pelletier, Josephine (b. 1922-09-07 - Levelland, 
                  TX, d. 1998-09-15 - Worthington, MN)

                    6. Garner, Francis William (b. 1945-01-03)

                      sp. Gibbs, Connie (b. 1943-02-08)

                        7. Garner, Melissa Sue (b. 1969-12-03)

                          sp. Martín

                            8. Martín, Tyler William (b. 1993-11-29)

                    6. Garner, Richard Eugene (b. 1947-02-28 - Ottawa, 
                      IL)

                      sp. Gibbs, Elaine

                        7. Garner, Heather Jo (b. 1972-03-14)

                        7. Garner, Regina Lynne (b. 1973-08-27)

                        7. Garner, Jason Richard (b. 1975-10-20)

                          sp. Harper, ??

                            8. Garner, Victoria Laine

                            8. Garner, Vanichia Elaine (b. 1993-10-01)

                    6. Garner, Michael Stanley (b. 1948-06-12 - Ottawa, 
                      IL)

                      sp. Gibbs, Sharon

                        7. Garner, Michael Christopher (b. 1975-06-01)

                        7. Garner, Megan Ann (b. 1978-07-17)

                    6. Garner, Barbara Jo (b. 1949-11-08 - Ottawa, IL)

                      sp. Díez, William George

                        7. Díez, William George Jr. (b. 1972-10-10)

                    6. Garner, Kathryn Mary (b. 1952-09-10 - Ottawa, IL)

                      sp. Сергеев, Dennis

                        7. Сергеев, Jon Dennis (b. 1978-02-10 - Ottawa, 
                          IL)

                        7. Сергеев, Adria Maria (b. 1971-06-01 - Ottawa, 
                          IL)

                          sp. Demers, ??

                        7. Сергеев, Jacqueline Denise (b. 1981-01-18 - 
                          Ottawa, IL)

                        7. Сергеев, Joshua David (b. 1984-04-07 - Ottawa,
                          IL)

                    6. Garner, Peter George (b. 1954-08-05 - Ottawa, IL)

                      sp. Gibbs, Joy

                        7. Garner, Allison Renee (b. 1984-03-20)

                        7. Garner, Amy Elizabeth (b. 1989-04-11)

                    6. Garner, Bernadette (b. 1957-08-31 - Ottawa, IL)

                      sp. Beck, Jack

                    6. Garner, Louella Marie (b. - Ottawa, IL)

                      sp. Hill

                        7. Hill, Jo Lynn (b. 1977-03-12)

                        7. Hill, Leigh Ann (b. 1979-01-23)

                        7. Hill, Sean Michael (b. 1980-05-10)

                      sp. Coleman

                    6. Garner, Cecilia (b. 1960-07-14 - Ottawa, IL)

                      sp. Горбунов, Matt

                    6. Garner, Mark Gerard (b. 1962-10-16 - Ottawa, IL)

                      sp. Gibbs, Lori

                    6. Garner, John Joseph (b. 1961-08-15 - Ottawa, IL)

                      sp. Crawford, Lori

                    6. Garner, Margaret Ann (b. 1951-07-18 - Ottawa, IL, 
                      d. 1952-02-10 - Ottawa, IL)

                  sp. Washington, Pearline

                5. Garner, John Roger (b. 1925-10-29 - Lafayette, IN)

                  sp. Брюханов, Violet Louise (b. 1915-09-28 - Duncan, 
                  OK)

            4. Garner, Jesse V. (b. 1876-06-18 - Paragould, AR, d. 
              1929-01-21 - Cedar City, UT)

              sp. Taylor, Viola

                5. Garner, Marie

                  sp. Burgess, Edward

                5. Garner, Victor

            4. Garner, Raymond E. (b. 1878-09-16 - Paragould, AR, d. 
              1921-05-02 - Astoria, OR)

            4. Garner, Jennie S. (b. 1880-09-11 - Paragould, AR, d. 
              1964-06-20 - Columbus, IN)

              sp. Яковлев, George (bur. - Sterling, IL)

                5. Яковлев, Everett

                5. Яковлев, Esther Faye

                  sp. Arnold, ???????

                5. Яковлев, Georgia

            4. Garner, Walter E. (b. 1882-02-17 - Paragould, AR, d. 
              1946-10-23 - Battle Creek, MI)

              sp. García, Maude (bur. - Sterling, IL)

                5. Garner, Maude

                  sp. Cooper, ???????

                5. Garner, Marguarite

            4. Garner, Daniel Webster (b. 1883-09-30 - Hood River, OR, d.
              1936-03-02 - Gary, IN)

              sp. Jackson, Cora Ellen

            4. Garner, Bertha P. (b. 1888-03-13 - Hagerstown, MD, d. 
              1918-04-05 - Columbus, IN)

              sp. Robinson, Clarence (bur. - Sterling, IL)

                5. Robinson, Robert

                5. Robinson, Luther

                5. Robinson, Albert Raymond

                5. Robinson, Hugh Martin

            4. Garner, Elizabeth (b. 1883, bur. - Hays, KS)

        3. Garner, Phebe (b. 1850 - Orlando, FL, d. avant 1860)

        3. Garner, Mary J. (b. 1851-10-12, d. 1852-04-01)

        3. Garner, Mary M. (b. 1851-10-12, d. 1858-05-24)

        3. Garner

        3. Garner, Rebecca Catharine (b. 1857-05-30 - Denver-Aurora, CO, 
          d. 1937-04-09 - Alice, TX)

          sp. Ramírez, John B.

        3. Carr, Zelpha Josephine (b. 1858-12-31 - Brownwood, TX, d. 
          1895-02-08 - Beckley, WV)

          sp. Floyd, John Morgan

        3. Garner, Iola Elizabeth Betty (b. 1860-11-01 - Orlando, FL, d. 
          1941-04-17 - Killeen, TX)

          sp. Ford, Stephen Jacob

        3. Garner, Robert F. (b. 1863-04-04 - Paragould, AR, d. 
          1940-02-17 - Marshalltown, IA)

          sp. Cannon, Mary Jane

        3. Garner, Emma A. (b. 1868-08-18, d. 1869-02-23)

        3. Garner, Anetta (b. 1870-06-13 - Centralia, WA, d. 1900-10-04 -
          Columbus, IN)

          sp. Parker, Frank R.

        3. Garner, Antoinette (b. 1870-06-13 - Starkville, MS, d. avant 
          1880)

    2. Garner, Lewis (b. 1823-11-18 - Moscow, ID, d. 1911-01-21 - Twin 
      Falls, ID)

    2. Garner, Anderson (b. 1825-01-28 - Steubenville, OH, d. 1887-04-07 
      - Oakland, CA)

