{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq0 Times New Roman;}
{\f1\fswiss\fcharset0\fprq0 Arial;}}
{\colortbl
\red0\green0\blue0;\red255\green255\blue255;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\widowctl
\pard\qc\ri0\li0\fi0\brdrb\brdrs{\f1\fs24\cf0\cb1\b Descendants of Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}
\par\pard\ri0\li280\fi-260\fi-260\li280\tx280{\f0\fs20\cf0\cb1 1.\tab}{\f0\fs20\cf0\cb1 Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr (b. 1855-06-21 - Great Falls, MT, d. 1911-06-28 - Twin Falls, ID)}
\par\pard\ri0\li280\fi0\li280{\f0\fs20\cf0\cb1 sp. Martel, Luella Jacques (b. 1852-01-23 - Eureka, CA, d. 1921-04-28 - Myrtle Beach, SC)}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Eugene Stanley (b. 1895-12-01 - Portsmouth, OH, d. 1984-03-01 - Twin Falls, ID)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. Reed, Frances Lucille (Babe) (b. 1902-07-08 - Worthington, MN, d. 1988-08-09 - Worthington, MN)}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Howard Lane (b. 1928-07-09 - LaGrange, GA)}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Mar\'edn, Mary Anne (b. 1927-01-13 - Worthington, MN)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Rita Marie (b. 1952-09-07 - Worthington, MN)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Warner, Allen Carl (b. 1952-02-01 - Worthington, MN)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Warner, Sarah Suzanne (b. 1987-08-29 - Gainesville, TX)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Warner, James Jeffrey (b. 1984-05-03 - Gainesville, TX)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Warner, Carl Thomas (b. 1981-05-11 - Gainesville, TX)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Warner, John Allen (b. 1979-05-04 - New Haven, CT)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Warner, Matthew Steven (b. 1977-06-23 - New Haven, CT)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Barry Joseph (b. 1948-12-14 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. V\'e1zquez, April Lynn (b. 1963-09-17 - Aberdeen, SD)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Andrew Joseph (b. 1999-04-11 - Worthington, MN)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Anne Therese (b. 1950-09-10 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Hale, Lawrence Paul (b. 1950-10-30 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hale, Joseph Brendan (b. 1975-07-17 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hale, Michael Patrick (b. 1977-07-27 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hale, Gina Marie (b. 1982-10-03 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hale, Jeffrey Brian (b. 1988-12-23 - Jefferson City, MO)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Gerard Stephen (b. 1955-07-31 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. George, Elizabeth (b. 1957-01-31)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Stephen Gerard (b. 1983-10-05 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Daniel Patrick (b. 1985-02-11 - Ottawa, IL)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, David Walter (b. 1956-12-21 - Ottawa, IL)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Thomas James (b. 1965-12-10 - Worthington, MN)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. {\uc1\u1057\uc0}{\uc1\u1086\uc0}{\uc1\u1088\uc0}{\uc1\u1086\uc0}{\uc1\u1082\uc0}{\uc1\u1080\uc0}{\uc1\u1085\uc0}, Holly Ruth}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Alecia "Allie" Clare (b. 1997-12-26 - Fergus Falls, MN)}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Eugene Stanley, Jr. (b.  - Vernon, TX)}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Pelletier, Josephine (b. 1922-09-07 - Levelland, TX, d. 1998-09-15 - Worthington, MN)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Francis William (b. 1945-01-03)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Gibbs, Connie (b. 1943-02-08)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Melissa Sue (b. 1969-12-03)}
\par\pard\ri0\li2560\fi0\li2560{\f0\fs20\cf0\cb1 sp. Mart\'edn}
\par\pard\ri0\li3120\fi-260\fi-260\li3120\tx3120{\f0\fs20\cf0\cb1 6.\tab}{\f0\fs20\cf0\cb1 Mart\'edn, Tyler William (b. 1993-11-29)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Richard Eugene (b. 1947-02-28 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Gibbs, Elaine}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Heather Jo (b. 1972-03-14)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Regina Lynne (b. 1973-08-27)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Jason Richard (b. 1975-10-20)}
\par\pard\ri0\li2560\fi0\li2560{\f0\fs20\cf0\cb1 sp. Harper, ??}
\par\pard\ri0\li3120\fi-260\fi-260\li3120\tx3120{\f0\fs20\cf0\cb1 6.\tab}{\f0\fs20\cf0\cb1 Garner, Victoria Laine}
\par\pard\ri0\li3120\fi-260\fi-260\li3120\tx3120{\f0\fs20\cf0\cb1 6.\tab}{\f0\fs20\cf0\cb1 Garner, Vanichia Elaine (b. 1993-10-01)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Michael Stanley (b. 1948-06-12 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Gibbs, Sharon}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Michael Christopher (b. 1975-06-01)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Megan Ann (b. 1978-07-17)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Barbara Jo (b. 1949-11-08 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. D\'edez, William George}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 D\'edez, William George Jr. (b. 1972-10-10)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Kathryn Mary (b. 1952-09-10 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. {\uc1\u1057\uc0}{\uc1\u1077\uc0}{\uc1\u1088\uc0}{\uc1\u1075\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Dennis}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1057\uc0}{\uc1\u1077\uc0}{\uc1\u1088\uc0}{\uc1\u1075\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Jon Dennis (b. 1978-02-10 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1057\uc0}{\uc1\u1077\uc0}{\uc1\u1088\uc0}{\uc1\u1075\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Adria Maria (b. 1971-06-01 - Ottawa, IL)}
\par\pard\ri0\li2560\fi0\li2560{\f0\fs20\cf0\cb1 sp. Demers, ??}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1057\uc0}{\uc1\u1077\uc0}{\uc1\u1088\uc0}{\uc1\u1075\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Jacqueline Denise (b. 1981-01-18 - Ottawa, IL)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1057\uc0}{\uc1\u1077\uc0}{\uc1\u1088\uc0}{\uc1\u1075\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Joshua David (b. 1984-04-07 - Ottawa, IL)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Peter George (b. 1954-08-05 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Gibbs, Joy}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Allison Renee (b. 1984-03-20)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Garner, Amy Elizabeth (b. 1989-04-11)}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Bernadette (b. 1957-08-31 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Beck, Jack}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Louella Marie (b.  - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Hill}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hill, Jo Lynn (b. 1977-03-12)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hill, Leigh Ann (b. 1979-01-23)}
\par\pard\ri0\li2560\fi-260\fi-260\li2560\tx2560{\f0\fs20\cf0\cb1 5.\tab}{\f0\fs20\cf0\cb1 Hill, Sean Michael (b. 1980-05-10)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Coleman}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Cecilia (b. 1960-07-14 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. {\uc1\u1043\uc0}{\uc1\u1086\uc0}{\uc1\u1088\uc0}{\uc1\u1073\uc0}{\uc1\u1091\uc0}{\uc1\u1085\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}, Matt}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Mark Gerard (b. 1962-10-16 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Gibbs, Lori}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, John Joseph (b. 1961-08-15 - Ottawa, IL)}
\par\pard\ri0\li1980\fi0\li1980{\f0\fs20\cf0\cb1 sp. Crawford, Lori}
\par\pard\ri0\li1980\fi-260\fi-260\li1980\tx1980{\f0\fs20\cf0\cb1 4.\tab}{\f0\fs20\cf0\cb1 Garner, Margaret Ann (b. 1951-07-18 - Ottawa, IL, d. 1952-02-10 - Ottawa, IL)}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Washington, Pearline}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, John Roger (b. 1925-10-29 - Lafayette, IN)}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. {\uc1\u1041\uc0}{\uc1\u1088\uc0}{\uc1\u1102\uc0}{\uc1\u1093\uc0}{\uc1\u1072\uc0}{\uc1\u1085\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}, Violet Louise (b. 1915-09-28 - Duncan, OK)}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Jesse V. (b. 1876-06-18 - Paragould, AR, d. 1929-01-21 - Cedar City, UT)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. Taylor, Viola}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Marie}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Burgess, Edward}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Victor}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Raymond E. (b. 1878-09-16 - Paragould, AR, d. 1921-05-02 - Astoria, OR)}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Jennie S. (b. 1880-09-11 - Paragould, AR, d. 1964-06-20 - Columbus, IN)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. {\uc1\u1071\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}{\uc1\u1083\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, George (bur.  - Sterling, IL)}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1071\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}{\uc1\u1083\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Everett}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1071\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}{\uc1\u1083\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Esther Faye}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Arnold, ???????}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1071\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}{\uc1\u1083\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Georgia}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Walter E. (b. 1882-02-17 - Paragould, AR, d. 1946-10-23 - Battle Creek, MI)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. Garc\'eda, Maude (bur.  - Sterling, IL)}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Maude}
\par\pard\ri0\li1420\fi0\li1420{\f0\fs20\cf0\cb1 sp. Cooper, ???????}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Garner, Marguarite}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Daniel Webster (b. 1883-09-30 - Hood River, OR, d. 1936-03-02 - Gary, IN)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. Jackson, Cora Ellen}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Bertha P. (b. 1888-03-13 - Hagerstown, MD, d. 1918-04-05 - Columbus, IN)}
\par\pard\ri0\li860\fi0\li860{\f0\fs20\cf0\cb1 sp. Robinson, Clarence (bur.  - Sterling, IL)}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Robinson, Robert}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Robinson, Luther}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Robinson, Albert Raymond}
\par\pard\ri0\li1420\fi-260\fi-260\li1420\tx1420{\f0\fs20\cf0\cb1 3.\tab}{\f0\fs20\cf0\cb1 Robinson, Hugh Martin}
\par\pard\ri0\li860\fi-260\fi-260\li860\tx860{\f0\fs20\cf0\cb1 2.\tab}{\f0\fs20\cf0\cb1 Garner, Elizabeth (b. 1883, bur.  - Hays, KS)}
\par}
