         Descendants of Garner von Zieliński, Lewis Anderson Sr

1. Garner von Zieliński, Lewis Anderson Sr (b. 1855-06-21 - Great Falls, 
  MT, d. 1911-06-28 - Twin Falls, ID)

  sp. Martel, Luella Jacques (b. 1852-01-23 - Eureka, CA, d. 1921-04-28 
  - Myrtle Beach, SC)

    2. Garner, Eugene Stanley (b. 1895-12-01 - Portsmouth, OH, d. 
      1984-03-01 - Twin Falls, ID)

      sp. Reed, Frances Lucille (Babe) (b. 1902-07-08 - Worthington, MN,
      d. 1988-08-09 - Worthington, MN)

        3. Garner, Howard Lane (b. 1928-07-09 - LaGrange, GA)

          sp. Marín, Mary Anne (b. 1927-01-13 - Worthington, MN)

            4. Garner, Rita Marie (b. 1952-09-07 - Worthington, MN)

              sp. Warner, Allen Carl (b. 1952-02-01 - Worthington, MN)

                5. Warner, Sarah Suzanne (b. 1987-08-29 - Gainesville, 
                  TX)

                5. Warner, James Jeffrey (b. 1984-05-03 - Gainesville, 
                  TX)

                5. Warner, Carl Thomas (b. 1981-05-11 - Gainesville, TX)

                5. Warner, John Allen (b. 1979-05-04 - New Haven, CT)

                5. Warner, Matthew Steven (b. 1977-06-23 - New Haven, CT)

            4. Garner, Barry Joseph (b. 1948-12-14 - Ottawa, IL)

              sp. Vázquez, April Lynn (b. 1963-09-17 - Aberdeen, SD)

                5. Garner, Andrew Joseph (b. 1999-04-11 - Worthington, 
                  MN)

            4. Garner, Anne Therese (b. 1950-09-10 - Ottawa, IL)

              sp. Hale, Lawrence Paul (b. 1950-10-30 - Ottawa, IL)

                5. Hale, Joseph Brendan (b. 1975-07-17 - Ottawa, IL)

                5. Hale, Michael Patrick (b. 1977-07-27 - Ottawa, IL)

                5. Hale, Gina Marie (b. 1982-10-03 - Ottawa, IL)

                5. Hale, Jeffrey Brian (b. 1988-12-23 - Jefferson City, 
                  MO)

            4. Garner, Gerard Stephen (b. 1955-07-31 - Ottawa, IL)

              sp. George, Elizabeth (b. 1957-01-31)

                5. Garner, Stephen Gerard (b. 1983-10-05 - Ottawa, IL)

                5. Garner, Daniel Patrick (b. 1985-02-11 - Ottawa, IL)

            4. Garner, David Walter (b. 1956-12-21 - Ottawa, IL)

            4. Garner, Thomas James (b. 1965-12-10 - Worthington, MN)

              sp. Сорокин, Holly Ruth

                5. Garner, Alecia "Allie" Clare (b. 1997-12-26 - Fergus 
                  Falls, MN)

        3. Garner, Eugene Stanley, Jr. (b. - Vernon, TX)

          sp. Pelletier, Josephine (b. 1922-09-07 - Levelland, TX, d. 
          1998-09-15 - Worthington, MN)

            4. Garner, Francis William (b. 1945-01-03)

              sp. Gibbs, Connie (b. 1943-02-08)

                5. Garner, Melissa Sue (b. 1969-12-03)

                  sp. Martín

                    6. Martín, Tyler William (b. 1993-11-29)

            4. Garner, Richard Eugene (b. 1947-02-28 - Ottawa, IL)

              sp. Gibbs, Elaine

                5. Garner, Heather Jo (b. 1972-03-14)

                5. Garner, Regina Lynne (b. 1973-08-27)

                5. Garner, Jason Richard (b. 1975-10-20)

                  sp. Harper, ??

                    6. Garner, Victoria Laine

                    6. Garner, Vanichia Elaine (b. 1993-10-01)

            4. Garner, Michael Stanley (b. 1948-06-12 - Ottawa, IL)

              sp. Gibbs, Sharon

                5. Garner, Michael Christopher (b. 1975-06-01)

                5. Garner, Megan Ann (b. 1978-07-17)

            4. Garner, Barbara Jo (b. 1949-11-08 - Ottawa, IL)

              sp. Díez, William George

                5. Díez, William George Jr. (b. 1972-10-10)

            4. Garner, Kathryn Mary (b. 1952-09-10 - Ottawa, IL)

              sp. Сергеев, Dennis

                5. Сергеев, Jon Dennis (b. 1978-02-10 - Ottawa, IL)

                5. Сергеев, Adria Maria (b. 1971-06-01 - Ottawa, IL)

                  sp. Demers, ??

                5. Сергеев, Jacqueline Denise (b. 1981-01-18 - Ottawa, 
                  IL)

                5. Сергеев, Joshua David (b. 1984-04-07 - Ottawa, IL)

            4. Garner, Peter George (b. 1954-08-05 - Ottawa, IL)

              sp. Gibbs, Joy

                5. Garner, Allison Renee (b. 1984-03-20)

                5. Garner, Amy Elizabeth (b. 1989-04-11)

            4. Garner, Bernadette (b. 1957-08-31 - Ottawa, IL)

              sp. Beck, Jack

            4. Garner, Louella Marie (b. - Ottawa, IL)

              sp. Hill

                5. Hill, Jo Lynn (b. 1977-03-12)

                5. Hill, Leigh Ann (b. 1979-01-23)

                5. Hill, Sean Michael (b. 1980-05-10)

              sp. Coleman

            4. Garner, Cecilia (b. 1960-07-14 - Ottawa, IL)

              sp. Горбунов, Matt

            4. Garner, Mark Gerard (b. 1962-10-16 - Ottawa, IL)

              sp. Gibbs, Lori

            4. Garner, John Joseph (b. 1961-08-15 - Ottawa, IL)

              sp. Crawford, Lori

            4. Garner, Margaret Ann (b. 1951-07-18 - Ottawa, IL, d. 
              1952-02-10 - Ottawa, IL)

          sp. Washington, Pearline

        3. Garner, John Roger (b. 1925-10-29 - Lafayette, IN)

          sp. Брюханов, Violet Louise (b. 1915-09-28 - Duncan, OK)

    2. Garner, Jesse V. (b. 1876-06-18 - Paragould, AR, d. 1929-01-21 - 
      Cedar City, UT)

      sp. Taylor, Viola

        3. Garner, Marie

          sp. Burgess, Edward

        3. Garner, Victor

    2. Garner, Raymond E. (b. 1878-09-16 - Paragould, AR, d. 1921-05-02 -
      Astoria, OR)

    2. Garner, Jennie S. (b. 1880-09-11 - Paragould, AR, d. 1964-06-20 - 
      Columbus, IN)

      sp. Яковлев, George (bur. - Sterling, IL)

        3. Яковлев, Everett

        3. Яковлев, Esther Faye

          sp. Arnold, ???????

        3. Яковлев, Georgia

    2. Garner, Walter E. (b. 1882-02-17 - Paragould, AR, d. 1946-10-23 - 
      Battle Creek, MI)

      sp. García, Maude (bur. - Sterling, IL)

        3. Garner, Maude

          sp. Cooper, ???????

        3. Garner, Marguarite

    2. Garner, Daniel Webster (b. 1883-09-30 - Hood River, OR, d. 
      1936-03-02 - Gary, IN)

      sp. Jackson, Cora Ellen

    2. Garner, Bertha P. (b. 1888-03-13 - Hagerstown, MD, d. 1918-04-05 -
      Columbus, IN)

      sp. Robinson, Clarence (bur. - Sterling, IL)

        3. Robinson, Robert

        3. Robinson, Luther

        3. Robinson, Albert Raymond

        3. Robinson, Hugh Martin

    2. Garner, Elizabeth (b. 1883, bur. - Hays, KS)

