{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq0 Times New Roman;}
{\f1\fswiss\fcharset0\fprq0 Arial;}}
{\colortbl
\red0\green0\blue0;\red255\green255\blue255;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\widowctl
\pard\qc\ri0\li0\fi0{\f1\fs32\cf0\cb1\b Ancestral Report for Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}
\par\pard\ri0\li0\fi0{\f1\fs28\cf0\cb1\i Generation 1}
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 1.\tab}{\f0\fs24\cf0\cb1\b Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr. }{\f0\fs24\cf0\cb1 Lewis Anderson was born on 1855-06-21 in Great Falls, MT, USA.  He died on 1911-06-28 in Twin Falls, Twin Falls, ID, USA at the age of 56 years, 7 days.  He was buried on 1911-07-01 in Twin Falls, Twin Falls, ID, USA. He was the son of Garner, Robert W. and Zieli{\uc1\u324\uc0}ski, Phoebe Emily. He married Martel, Luella Jacques on 1875-04-01 in Paragould, Greene, AR, USA. }
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Spouse: Martel, Luella Jacques.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 Luella Jacques was born on 1852-01-23 in Eureka, Humboldt, CA, USA.  She died on 1921-04-28 in Myrtle Beach, SC, USA at the age of 69 years, 3 months.  She was buried on 1921-04-30 in Myrtle Beach, SC, USA. She was the daughter of Martel, Henry and H\'e9bert, Ruth Ann. }
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Notes for Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 We have committed to synergistically disseminate resource-leveling methods of empowerment to set us apart from the competition. We envision to globally integrate inexpensive paradigms and professionally engineer timely technology while promoting personal employee growth. Our mission is to assertively build world-class methods of empowerment so that we may professionally promote parallel services to set us apart from the competition. It's our responsibility to dramatically maintain value-added services as well as to professionally simplify principle-centered technology for 100% customer satisfaction.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 Thanks to the Mission Statement Generator from http://www.dilbert.com.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This is a note showing a lot of different markup that mixes with each other making it a good stress test for markup notes.\\line This is a note showing a lot of different markup that mixes with each other making it a good stress test for markup notes.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This is a note showing a lot of different markup that mixes with each other making it a good stress test for markup notes.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This is a preformatted note showing a lot of different markup that mixes with each other making it a good stress test for markup notes.\\line                   This is a note showing a lot of different markup that mixes with each other making it a good stress test for markup notes.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This is \\line         a note showing \\line                              a lot of different markup \\line                                       that mixes with each \\line other making it a good stress test for markup notes.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1    test  |    val1  |     val2\\line   ------------------------------\\line     me   |   blue   |    red}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This source has all possible references pointing to it. The references are as follows:}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 This note appears as a note to the source and also as a note for the person.}
\par\pard\ri0\li560\fi0\li560{\f0\fs24\cf0\cb1 page 01  Person\\line page 02    Name\\line page 03    Address\\line page 04    Attribute\\line page 05    PersonRef\\line page 06    MediaRef\\line page 07      Attribute\\line page 08    LdsOrd\\line page 09    EventRef:Attribute \\line page 10  Family\\line page 11    Attribute\\line page 12    ChildRef\\line page 13    MediaRef\\line page 14      Attribute\\line page 15    LdsOrd\\line page 16    EventRef:Attribute\\line page 17  Event\\line page 18    Attribute\\line page 19    MediaRef\\line page 20      Attribute\\line page 21  MediaObject\\line page 22    Attribute\\line page 23  Place\\line page 24    MediaRef\\line page 25      Attribute\\line page 26  Repository:Address}
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Children of Martel, Luella Jacques and Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 i.\tab}{\f0\fs20\cf0\cb1 Garner, Eugene Stanley. Eugene Stanley was born on 1895-12-01 in Portsmouth, OH, USA.  He died on 1984-03-01 in Twin Falls, Twin Falls, ID, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 ii.\tab}{\f0\fs20\cf0\cb1 Garner, Jesse V.. Jesse V. was born on 1876-06-18 in Paragould, Greene, AR, USA.  He died on 1929-01-21 in Cedar City, UT, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iii.\tab}{\f0\fs20\cf0\cb1 Garner, Raymond E.. Raymond E. was born on 1878-09-16 in Paragould, Greene, AR, USA.  He died on 1921-05-02 in Astoria, OR, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iv.\tab}{\f0\fs20\cf0\cb1 Garner, Jennie S.. Jennie S. was born on 1880-09-11 in Paragould, Greene, AR, USA.  She died on 1964-06-20 in Columbus, Bartholomew, IN, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 v.\tab}{\f0\fs20\cf0\cb1 Garner, Walter E.. Walter E. was born on 1882-02-17 in Paragould, Greene, AR, USA.  He died on 1946-10-23 in Battle Creek, MI, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 vi.\tab}{\f0\fs20\cf0\cb1 Garner, Daniel Webster. Daniel Webster was born on 1883-09-30 in Hood River, OR, USA.  He died on 1936-03-02 in Gary, Lake, IN, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 vii.\tab}{\f0\fs20\cf0\cb1 Garner, Bertha P.. Bertha P. was born on 1888-03-13 in Hagerstown, MD, USA.  She died on 1918-04-05 in Columbus, Bartholomew, IN, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 viii.\tab}{\f0\fs20\cf0\cb1 Garner, Elizabeth. Elizabeth was born in 1883.  She was buried in Hays, Ellis, KS, USA. }
\par\pard\ri0\li0\fi0{\f1\fs28\cf0\cb1\i Generation 2}
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 2.\tab}{\f0\fs24\cf0\cb1\b Garner, Robert W. }{\f0\fs24\cf0\cb1 Robert W. was born on 1826/7-04-24 (Julien) in Aberdeen, WA, USA.  He died on 1916-02-03 in Portsmouth, OH, USA at the age of 88 years, 8 months.  He was buried on 1916-02-05 (Mar25) in Knoxville, TN, USA. He was the son of Garner, Joseph and Edwards, Lucy. He married Zieli{\uc1\u324\uc0}ski, Phoebe Emily on 1849-10-04 in Paragould, Greene, AR, USA. }
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 3.\tab}{\f0\fs24\cf0\cb1\b Zieli{\uc1\u324\uc0}ski, Phoebe Emily. }{\f0\fs24\cf0\cb1 Phoebe Emily was born on 1827-04-12 in Bogalusa, Washington, LA, USA.  She died on 1882-03-07 in Albuquerque, NM, USA at the age of 54 years, 10 months.  She was buried on 1882-03-09 in Michigan City, LaPorte, IN, USA. She was the daughter of {\uc1\u1064\uc0}{\uc1\u1077\uc0}{\uc1\u1089\uc0}{\uc1\u1090\uc0}{\uc1\u1072\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}, George and Daniels, Phoebe. }
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Children of Zieli{\uc1\u324\uc0}ski, Phoebe Emily and Garner, Robert W.}
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 i.\tab}{\f0\fs20\cf0\cb1 Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr [1]. Lewis Anderson was born on 1855-06-21 in Great Falls, MT, USA.  He died on 1911-06-28 in Twin Falls, Twin Falls, ID, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 ii.\tab}{\f0\fs20\cf0\cb1 Garner, Phebe. Phebe was born in 1850 in Orlando, Orange, FL, USA.  She died avant 1860.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iii.\tab}{\f0\fs20\cf0\cb1 Garner, Mary J.. Mary J. was born on 1851-10-12.  She died on 1852-04-01.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iv.\tab}{\f0\fs20\cf0\cb1 Garner, Mary M.. Mary M. was born on 1851-10-12.  She died on 1858-05-24.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 v.\tab}{\f0\fs20\cf0\cb1 Garner. }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 vi.\tab}{\f0\fs20\cf0\cb1 Garner, Rebecca Catharine. Rebecca Catharine was born on 1857-05-30 in Denver-Aurora, CO, USA.  She died on 1937-04-09 in Alice, Jim Wells, TX, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 vii.\tab}{\f0\fs20\cf0\cb1 Carr, Zelpha Josephine. Zelpha Josephine was born on 1858-12-31 in Brownwood, Harris, TX, USA.  She died on 1895-02-08 in Beckley, WV, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 viii.\tab}{\f0\fs20\cf0\cb1 Garner, Iola Elizabeth Betty. Iola Elizabeth Betty was born on 1860-11-01 in Orlando, Orange, FL, USA.  She died on 1941-04-17 in Killeen, Bell, TX, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 ix.\tab}{\f0\fs20\cf0\cb1 Garner, Robert F.. Robert F. was born on 1863-04-04 in Paragould, Greene, AR, USA.  He died on 1940-02-17 in Marshalltown, Marshall, IA, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 x.\tab}{\f0\fs20\cf0\cb1 Garner, Emma A.. Emma A. was born on 1868-08-18.  She died on 1869-02-23.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 xi.\tab}{\f0\fs20\cf0\cb1 Garner, Anetta. Anetta was born on 1870-06-13 in Centralia, WA, USA.  She died on 1900-10-04 in Columbus, Bartholomew, IN, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 xii.\tab}{\f0\fs20\cf0\cb1 Garner, Antoinette. Antoinette was born on 1870-06-13 in Starkville, MS, USA.  She died avant 1880.  }
\par\pard\ri0\li0\fi0{\f1\fs28\cf0\cb1\i Generation 3}
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 4.\tab}{\f0\fs24\cf0\cb1\b Garner, Joseph. }{\f0\fs24\cf0\cb1 Joseph was born in 1792 in Steubenville, OH, USA.  He died in Shawnee, OK, USA.  He married Edwards, Lucy on 1823-01-03 in Picayune, MS, USA. }
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 5.\tab}{\f0\fs24\cf0\cb1\b Edwards, Lucy. }{\f0\fs24\cf0\cb1 Lucy was born on 1799-01-17 in Jamestowna, NY, USA.  She died on 1879-04-02 at the age of 80 years, 2 months.  She was buried on 1879-04-04 in Logan, UT-ID, USA. }
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Children of Edwards, Lucy and Garner, Joseph}
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 i.\tab}{\f0\fs20\cf0\cb1 Garner, Robert W. [2]. Robert W. was born on 1826/7-04-24 (Julien) in Aberdeen, WA, USA.  He died on 1916-02-03 in Portsmouth, OH, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 ii.\tab}{\f0\fs20\cf0\cb1 Garner, Lewis. Lewis was born on 1823-11-18 in Moscow, Latah, ID, USA.  He died on 1911-01-21 in Twin Falls, Twin Falls, ID, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iii.\tab}{\f0\fs20\cf0\cb1 Garner, Anderson. Anderson was born on 1825-01-28 in Steubenville, OH, USA.  He died on 1887-04-07 in Oakland, Alameda, CA, USA.  }
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 6.\tab}{\f0\fs24\cf0\cb1\b {\uc1\u1064\uc0}{\uc1\u1077\uc0}{\uc1\u1089\uc0}{\uc1\u1090\uc0}{\uc1\u1072\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}, George. }{\f0\fs24\cf0\cb1 George was born vers 1784-09-00 in Bogalusa, Washington, LA, USA.  He died on 1864-03-09 in Orlando, Orange, FL, USA at the age of about 79 years, 6 months.  He was buried in 1864-03-00 in Michigan City, LaPorte, IN, USA. He married Daniels, Phoebe. }
\par\pard\ri0\li560\fi-540\fi-540\li560\tx560{\f0\fs24\cf0\cb1 7.\tab}{\f0\fs24\cf0\cb1\b Daniels, Phoebe. }{\f0\fs24\cf0\cb1 Phoebe was born in Bogalusa, Washington, LA, USA.  }
\par\pard\ri0\li560\fi0\li560{\f1\fs20\cf0\cb1\b Children of Daniels, Phoebe and {\uc1\u1064\uc0}{\uc1\u1077\uc0}{\uc1\u1089\uc0}{\uc1\u1090\uc0}{\uc1\u1072\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}, George}
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 i.\tab}{\f0\fs20\cf0\cb1 Zieli{\uc1\u324\uc0}ski, Phoebe Emily [3]. Phoebe Emily was born on 1827-04-12 in Bogalusa, Washington, LA, USA.  She died on 1882-03-07 in Albuquerque, NM, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 ii.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1058\uc0}{\uc1\u1080\uc0}{\uc1\u1084\uc0}{\uc1\u1086\uc0}{\uc1\u1092\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Willoughby M.. Willoughby M. was born on 1813-02-04 in Miami Beach, Miami-Dade, FL, USA.  He died on 1877-01-16 in Jamestown, ND, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iii.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1058\uc0}{\uc1\u1080\uc0}{\uc1\u1084\uc0}{\uc1\u1086\uc0}{\uc1\u1092\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Mary Ann. Mary Ann was born on 1812-03-07 in Duluth, MN, USA.  She died on 1880-11-27 in Starkville, MS, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 iv.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1058\uc0}{\uc1\u1080\uc0}{\uc1\u1084\uc0}{\uc1\u1086\uc0}{\uc1\u1092\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, John P.. John P. was born vers 1818 in Waterloo-Cedar Falls, IA, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 v.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1058\uc0}{\uc1\u1080\uc0}{\uc1\u1084\uc0}{\uc1\u1086\uc0}{\uc1\u1092\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, Sarah Jane. Sarah Jane was born on 1825-07-29 in Steubenville, OH, USA.  }
\par\pard\ri0\li1000\fi-400\fi-400\li1000\tx1000{\f0\fs20\cf0\cb1 vi.\tab}{\f0\fs20\cf0\cb1 {\uc1\u1058\uc0}{\uc1\u1080\uc0}{\uc1\u1084\uc0}{\uc1\u1086\uc0}{\uc1\u1092\uc0}{\uc1\u1077\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}. She was born apr\'e8s 1824.  }
\par}
