{\rtf1\ansi\ansicpg1252\deff0
{\fonttbl
{\f0\froman\fcharset0\fprq0 Times New Roman;}
{\f1\fswiss\fcharset0\fprq0 Arial;}}
{\colortbl
\red0\green0\blue0;\red255\green255\blue255;}
\kerning0\cf0\viewkind1\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\widowctl
\pard\qc\ri0\li0\fi0{\f1\fs32\cf0\cb1\b Family Group Report}
\par\trowd
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs24\cf0\cb1\b Husband: Garner von Zieli{\uc1\u324\uc0}ski, Lewis Anderson Sr}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 Birth of Garner, Lewis Anderson}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 1855-06-21}\cell {\f0\fs20\cf0\cb1 Great Falls, MT, USA}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 Death of Garner, Lewis Anderson}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 1911-06-28}\cell {\f0\fs20\cf0\cb1 Twin Falls, Twin Falls, ID, USA}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Father}\cell {\f0\fs20\cf0\cb1 Garner, Robert W.}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Mother}\cell {\f0\fs20\cf0\cb1 Zieli{\uc1\u324\uc0}ski, Phoebe Emily}\cell }\pard\intbl\row
\pard\ri0\li0\fi0
\par\trowd
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs24\cf0\cb1\b Wife: Martel, Luella Jacques}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 Birth of Martel, Luella Jacques}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 1852-01-23}\cell {\f0\fs20\cf0\cb1 Eureka, Humboldt, CA, USA}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 Death of Martel, Luella Jacques}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 1921-04-28}\cell {\f0\fs20\cf0\cb1 Myrtle Beach, SC, USA}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Father}\cell {\f0\fs20\cf0\cb1 Martel, Henry}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx1880\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1 Mother}\cell {\f0\fs20\cf0\cb1 H\'e9bert, Ruth Ann}\cell }\pard\intbl\row
\pard\ri0\li0\fi0
\par\trowd
\clbrdrt\brdrs\brdrw10
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs24\cf0\cb1\b Children}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 1M}\cell {\f1\fs20\cf0\cb1\b Garner, Eugene Stanley}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1895-12-01}\cell {\f0\fs20\cf0\cb1 Portsmouth, OH, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1984-03-01}\cell {\f0\fs20\cf0\cb1 Twin Falls, Twin Falls, ID, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 Reed, Frances Lucille (Babe)}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 1921-01-03}\cell {\f0\fs20\cf0\cb1 Edison, NJ, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 2M}\cell {\f1\fs20\cf0\cb1\b Garner, Jesse V.}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1876-06-18}\cell {\f0\fs20\cf0\cb1 Paragould, Greene, AR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1929-01-21}\cell {\f0\fs20\cf0\cb1 Cedar City, UT, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 Taylor, Viola}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 }\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 3M}\cell {\f1\fs20\cf0\cb1\b Garner, Raymond E.}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1878-09-16}\cell {\f0\fs20\cf0\cb1 Paragould, Greene, AR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1921-05-02}\cell {\f0\fs20\cf0\cb1 Astoria, OR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 4F}\cell {\f1\fs20\cf0\cb1\b Garner, Jennie S.}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1880-09-11}\cell {\f0\fs20\cf0\cb1 Paragould, Greene, AR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1964-06-20}\cell {\f0\fs20\cf0\cb1 Columbus, Bartholomew, IN, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 {\uc1\u1071\uc0}{\uc1\u1082\uc0}{\uc1\u1086\uc0}{\uc1\u1074\uc0}{\uc1\u1083\uc0}{\uc1\u1077\uc0}{\uc1\u1074\uc0}, George}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 avant 1911-07-06}\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 5M}\cell {\f1\fs20\cf0\cb1\b Garner, Walter E.}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1882-02-17}\cell {\f0\fs20\cf0\cb1 Paragould, Greene, AR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1946-10-23}\cell {\f0\fs20\cf0\cb1 Battle Creek, MI, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 Garc\'eda, Maude}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 }\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 6M}\cell {\f1\fs20\cf0\cb1\b Garner, Daniel Webster}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1883-09-30}\cell {\f0\fs20\cf0\cb1 Hood River, OR, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1936-03-02}\cell {\f0\fs20\cf0\cb1 Gary, Lake, IN, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 Jackson, Cora Ellen}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 1907-06-02}\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 7F}\cell {\f1\fs20\cf0\cb1\b Garner, Bertha P.}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1888-03-13}\cell {\f0\fs20\cf0\cb1 Hagerstown, MD, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 1918-04-05}\cell {\f0\fs20\cf0\cb1 Columbus, Bartholomew, IN, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Spouse}\cell {\f0\fs20\cf0\cb1 Robinson, Clarence}\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Marriage}\cell {\f0\fs20\cf0\cb1 1907-11-16}\cell {\f0\fs20\cf0\cb1 Columbus, Bartholomew, IN, USA}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f1\fs20\cf0\cb1\b 8F}\cell {\f1\fs20\cf0\cb1\b Garner, Elizabeth}\cell }\pard\intbl\row
\trowd
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Birth}\cell {\f0\fs20\cf0\cb1 1883}\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
\trowd
\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx660\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx2340\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\cellx5620\pard\intbl
\ri0\li0\fi0\clbrdrb\brdrs\brdrw10
\clbrdrl\brdrs\brdrw10
\clbrdrr\brdrs\brdrw10
\cellx9360\pard\intbl
\ri0\li0\fi0{{\f0\fs20\cf0\cb1  }\cell {\f0\fs20\cf0\cb1 Death}\cell {\f0\fs20\cf0\cb1 }\cell {\f0\fs20\cf0\cb1 }\cell }\pard\intbl\row
}
