       Kinship Report for Garner von Zieliński, Lewis Anderson Sr

Spouses (1)

  Martel, Luella Jacques (1852-01-23 - 1921-04-28)

Children (8)

  Garner, Eugene Stanley (1895-12-01 - 1984-03-01)

  Garner, Jesse V. (1876-06-18 - 1929-01-21)

  Garner, Raymond E. (1878-09-16 - 1921-05-02)

  Garner, Jennie S. (1880-09-11 - 1964-06-20)

  Garner, Walter E. (1882-02-17 - 1946-10-23)

  Garner, Daniel Webster (1883-09-30 - 1936-03-02)

  Garner, Bertha P. (1888-03-13 - 1918-04-05)

  Garner, Elizabeth (1883 - )

Spouses of children (6)

  Reed, Frances Lucille (Babe) (1902-07-08 - 1988-08-09)

  Taylor, Viola ( - )

  Яковлев, George ( - )

  García, Maude ( - )

  Jackson, Cora Ellen ( - )

  Robinson, Clarence ( - )

Grandchildren (14)

  Garner, Howard Lane (1928-07-09 - )

  Garner, Eugene Stanley, Jr. ( - )

  Garner, John Roger (1925-10-29 - )

  Garner, Marie ( - )

  Garner, Victor ( - )

  Яковлев, Everett ( - )

  Яковлев, Esther Faye ( - )

  Яковлев, Georgia ( - )

  Garner, Maude ( - )

  Garner, Marguarite ( - )

  Robinson, Robert ( - )

  Robinson, Luther ( - )

  Robinson, Albert Raymond ( - )

  Robinson, Hugh Martin ( - )

Spouses of grandchildren (7)

  Marín, Mary Anne (1927-01-13 - )

  Pelletier, Josephine (1922-09-07 - 1998-09-15)

  Washington, Pearline ( - )

  Брюханов, Violet Louise (1915-09-28 - )

  Burgess, Edward ( - )

  Arnold, ??????? ( - )

  Cooper, ??????? ( - )

Parents (2)

  Garner, Robert W. (1826/7-04-24 (Julian) - 1916-02-03)

  Zieliński, Phoebe Emily (1827-04-12 - 1882-03-07)

Siblings (11)

  Garner, Phebe (1850 - before 1860)

  Garner, Mary J. (1851-10-12 - 1852-04-01)

  Garner, Mary M. (1851-10-12 - 1858-05-24)

  Garner ( - )

  Garner, Rebecca Catharine (1857-05-30 - 1937-04-09)

  Carr, Zelpha Josephine (1858-12-31 - 1895-02-08)

  Garner, Iola Elizabeth Betty (1860-11-01 - 1941-04-17)

  Garner, Robert F. (1863-04-04 - 1940-02-17)

  Garner, Emma A. (1868-08-18 - 1869-02-23)

  Garner, Anetta (1870-06-13 - 1900-10-04)

  Garner, Antoinette (1870-06-13 - before 1880)

Spouses of siblings (5)

  Ramírez, John B. ( - )

  Floyd, John Morgan ( - )

  Ford, Stephen Jacob ( - )

  Cannon, Mary Jane ( - )

  Parker, Frank R. ( - )

Grandparents (4)

  Garner, Joseph (1792 - )

  Edwards, Lucy (1799-01-17 - 1879-04-02)

  Шестаков, George (about 1784-09-00 - 1864-03-09)

  Daniels, Phoebe ( - )

Uncles/aunts (7)

  Garner, Lewis (1823-11-18 - 1911-01-21)

  Garner, Anderson (1825-01-28 - 1887-04-07)

  Тимофеев, Willoughby M. (1813-02-04 - 1877-01-16)

  Тимофеев, Mary Ann (1812-03-07 - 1880-11-27)

  Тимофеев, John P. (about 1818 - )

  Тимофеев, Sarah Jane (1825-07-29 - )

  Тимофеев (after 1824 - )

